# TQS_128660

./: README.md
HW1-128660/: pom.xml
HW1-128660/.github/workflows/: build.yml
HW1-128660/k6-nonfunctional/: test.js  test_reserv_checkin.js
HW1-128660/src/main/java/com/github/hw1128660/: Hw1128660Application.java
HW1-128660/src/main/java/com/github/hw1128660/controller/: MealController.java  MealForecastController.java  ReservationController.java  RestaurantController.java  ViewController.java  WeatherController.java
HW1-128660/src/main/java/com/github/hw1128660/entity/: Meal.java  MealWithWeather.java  OpenWeatherResponse.java  Reservation.java  Restaurant.java  WeatherForecast.java
HW1-128660/src/main/java/com/github/hw1128660/repository/: MealRepository.java  ReservationRepository.java  RestaurantRepository.java
HW1-128660/src/main/java/com/github/hw1128660/service/: MealService.java  ReservationService.java  WeatherService.java
HW1-128660/src/main/resources/: application.properties  data.sql  test-meals.sql  test-restaurants.sql
HW1-128660/src/main/resources/templates/: checkin.html  confirm.html  index.html
HW1-128660/src/test/java/com/github/hw1128660/: Hw1128660ApplicationTests.java  MealControllerTest.java  MealServiceTest.java  ReservationControllerTest.java  ReservationServiceTest.java  RestaurantControllerTest.java  RestaurantRepositoryTest.java  WeatherControllerTest.java  WeatherServiceTest.java  hw-interface-test.side
data/model/: Doubt.kt  Grade.kt  Meeting.kt  Student.kt
data/repository/: DoubtRepository.kt  GradeRepository.kt  MeetingRepository.kt  StudentRepository.kt
lab2/lab2_1/: build.gradle.kts
lab2/lab2_1/gradle/wrapper/: gradle-wrapper.properties
lab2/lab2_1/src/main/java/org/example/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1/src/test/java/: StockPortfolioTest.java
lab2/lab2_2/: build.gradle.kts
lab2/lab2_2/gradle/wrapper/: gradle-wrapper.properties
lab2/lab2_2/src/main/java/org/example/: ISimpleHttpClient.java  Product.java  ProductFinderService.java
lab2/lab2_2/src/test/java/: ProductFinderServiceTest.java
lab2/lab2_3/: pom.xml
lab2/lab2_3/src/main/java/org/example/: HttpClient.java  ISimpleHttpClient.java
lab2/lab2_3/src/test/java/: ProductFinderServiceIT.java
lab3/lab3_1/: pom.xml
lab3/lab3_2/: pom.xml
lab3/lab3_2/src/main/java/org/example/lab3_2/: Lab32Application.java
lab3/lab3_2/src/main/java/org/example/lab3_2/controllers/: CarController.java  ResourceNotFoundException.java
lab3/lab3_2/src/main/java/org/example/lab3_2/models/: Car.java
lab3/lab3_2/src/main/java/org/example/lab3_2/repository/: CarRepository.java
lab3/lab3_2/src/main/java/org/example/lab3_2/services/: CarManagerService.java
lab3/lab3_2/src/main/resources/: application.properties
lab3/lab3_2/src/test/java/org/example/lab3_2/: CarControllerIT.java  CarControllerIT3_3.java  CarManagerServiceIT.java  CarRepositoryIT.java  Lab32ApplicationTests.java
lab4/: Lab42itTest.java  lab4_2.side
lab4/lab4_1/: pom.xml
lab4/lab4_1/allure-results/: 0060ef41-a5e3-404e-867c-e6c1bf8f0513-container.json  06831a6f-7117-40d0-b0f4-e0a03983ed00-container.json  07b97a64-5543-48a3-a2c9-505dbdc931aa-container.json  0a8856a7-38db-4bb5-9c36-09e4d3425b06-container.json  0b8dcdc0-258f-4d90-a1c9-a8eb4ce199f9-result.json  0ef9cda8-ee0d-45b9-80df-e985b536c7c0-container.json  12340b8a-91c2-4833-81f2-fcbcba5830b1-result.json  12fcd10b-2216-4310-bd4b-307a3d5bd044-container.json  153292f1-e092-477f-97b3-78a996910bdc-container.json  1632838a-dc59-4b16-80c4-bd5f3c0290e1-container.json  16c2339b-d073-4f78-99d8-9df40da04b16-container.json  19882781-f41f-4e93-87f5-e269003fa4dd-container.json  1c9108cb-84f7-4f6c-83f7-1568d50d9992-result.json  21390f71-f39a-40af-9eaf-11599f0fa987-container.json  25594039-5ec2-4114-a6c8-6245b3b4a670-container.json  293412f0-59ff-4672-b592-caf09077a20c-container.json  29b5cb83-c722-43e1-88df-a6856bfe5a0f-result.json  29ea1a24-ff41-4396-927c-1c5544578444-container.json  327358ff-cc0b-416b-8e10-daf2a886e2c7-container.json  366746c8-7c89-41a4-8bc6-649fa1abd130-container.json  3bcd2ef0-b115-424a-8711-73517343e3a3-container.json  3db7c385-f495-4817-9f94-b6dc12f0fc28-container.json  3dce5fc6-997d-4a75-b9bd-19405ffb1d90-result.json  3e9fda0c-98f5-4df8-a2fe-d6d9a25d6baf-container.json  4257e558-2155-4886-b48e-f88c06d35ff8-result.json  44f165a4-9df1-407e-9d3a-2981997b414f-container.json  456adf8f-f003-4d1d-bf7c-5291153f6e01-container.json  4abee459-35cd-4dc3-bdea-c4475a02165c-container.json  4b4be269-c08d-4f97-956f-788fe167bed5-container.json  4b7fbb8f-2ec7-40e3-9329-01bbab396aad-result.json  4cd4b8e2-5e59-4c0c-bcaa-8f6cf35e9b96-container.json  4e7e6a66-c879-4254-9122-6149124b0851-container.json  500a7720-870a-4af9-9a4c-e47646768e4d-container.json  507e94c0-12bd-4223-828c-5f96edfa8961-container.json  50bd2cc5-7bc6-4894-bdda-0d22d04fe5fc-result.json  5832e2d4-9f56-4ace-9c1c-b9941ea9f9f3-container.json  5a8c8e0d-392b-4f3f-9d92-f2bc15c5d9fd-container.json  5aa040b1-5133-41f5-bd48-603d19fe7fb4-result.json  5be71cdd-563e-4b8a-9f93-ba6cd59d26c0-container.json  5e8b37c7-161c-489f-ba36-29822b46ed03-container.json  (+72 more)
lab4/lab4_1/src/test/java/: helloworldIT.java
ua_tqs_gs20-master/ua_tqs_gs20-master/gs-employee-mngr/: README.md
