{
  "id": "63467bd8-4e18-4d33-bd18-6c17de272f61",
  "version": "2.0",
  "name": "lab4_2",
  "url": "https://blazedemo.com",
  "tests": [{
    "id": "a0329052-d6c1-46d8-b584-dec5d27e5090",
    "name": "lab4_2_it",
    "commands": [{
      "id": "46423b7a-35a3-42cc-bb46-4187c8cfe381",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4d65b314-50c4-445b-b9ec-40663e2316a7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "b45066de-9352-4ad9-be1a-8a18fde7e71d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Find Flights']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47c200dc-1703-4c74-9efb-469b8c98ed88",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .btn",
      "targets": [
        ["css=tr:nth-child(1) .btn", "css:finder"],
        ["xpath=//input[@value='Choose This Flight']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae41a039-8ccc-44a7-8f4d-e1d67ac3a486",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1679d5cb-f349-45e0-94af-61c9207125a1",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "myname"
    }, {
      "id": "7307e19e-5728-4c4e-99e9-851ce57aaf64",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "rua 123"
    }, {
      "id": "f3b8afaa-c510-43ec-81d3-d8d18879b1d3",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "rio de janeiro"
    }, {
      "id": "1f9b29bd-0595-4fe7-ab86-09f0bc3c3343",
      "comment": "",
      "command": "type",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "rio de janeiro"
    }, {
      "id": "93cbf009-4f7d-4321-8864-95bc7a98c0d9",
      "comment": "",
      "command": "type",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "7b0b82a4-38c1-4958-93a4-9acd65260894",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=cardType",
      "targets": [
        ["id=cardType", "id"],
        ["name=cardType", "name"],
        ["css=#cardType", "css:finder"],
        ["xpath=//select[@id='cardType']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-98,-363"
    }, {
      "id": "654e9cd0-b016-46f1-aee0-9abe9468bdea",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=cardType",
      "targets": [
        ["id=cardType", "id"],
        ["name=cardType", "name"],
        ["css=#cardType", "css:finder"],
        ["xpath=//select[@id='cardType']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-98,-363"
    }, {
      "id": "bd4a6003-0ff1-4768-9334-f2a069c21ec3",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=cardType",
      "targets": [
        ["id=cardType", "id"],
        ["name=cardType", "name"],
        ["css=#cardType", "css:finder"],
        ["xpath=//select[@id='cardType']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-98,-363"
    }, {
      "id": "bd527f4c-75ee-4966-940e-f103cc1eeb70",
      "comment": "",
      "command": "click",
      "target": "id=cardType",
      "targets": [
        ["id=cardType", "id"],
        ["name=cardType", "name"],
        ["css=#cardType", "css:finder"],
        ["xpath=//select[@id='cardType']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1471507-ca0c-4d00-b273-5d2b304d255c",
      "comment": "",
      "command": "select",
      "target": "id=cardType",
      "targets": [],
      "value": "label=American Express"
    }, {
      "id": "aad8f69b-9e81-4f18-8677-97bd096cf4b3",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='amex']", "xpath:attributes"],
        ["xpath=//select[@id='cardType']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'American Express')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f3631e5-43a2-4449-a28d-1fa5ecd02bac",
      "comment": "",
      "command": "click",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca2a55f6-85b2-4428-bc09-df493ee44abf",
      "comment": "",
      "command": "type",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "1234556788"
    }, {
      "id": "e9ee99b6-1cc9-4bea-aca0-a55c91082cda",
      "comment": "",
      "command": "type",
      "target": "id=creditCardMonth",
      "targets": [
        ["id=creditCardMonth", "id"],
        ["name=creditCardMonth", "name"],
        ["css=#creditCardMonth", "css:finder"],
        ["xpath=//input[@id='creditCardMonth']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "978266c1-569a-4132-8bf5-7458600eb3d7",
      "comment": "",
      "command": "sendKeys",
      "target": "id=creditCardMonth",
      "targets": [
        ["id=creditCardMonth", "id"],
        ["name=creditCardMonth", "name"],
        ["css=#creditCardMonth", "css:finder"],
        ["xpath=//input[@id='creditCardMonth']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "57ab041d-cc7b-46d8-a3bb-2e188c8680a0",
      "comment": "",
      "command": "sendKeys",
      "target": "id=creditCardMonth",
      "targets": [
        ["id=creditCardMonth", "id"],
        ["name=creditCardMonth", "name"],
        ["css=#creditCardMonth", "css:finder"],
        ["xpath=//input[@id='creditCardMonth']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": "${KEY_TAB}"
    }, {
      "id": "8c83e27e-7836-4a4c-acdd-ebe8f030eaef",
      "comment": "",
      "command": "type",
      "target": "id=creditCardYear",
      "targets": [
        ["id=creditCardYear", "id"],
        ["name=creditCardYear", "name"],
        ["css=#creditCardYear", "css:finder"],
        ["xpath=//input[@id='creditCardYear']", "xpath:attributes"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": "2020"
    }, {
      "id": "58eac873-b73c-452b-9904-ee9eb21a3e52",
      "comment": "",
      "command": "type",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "test name on card"
    }, {
      "id": "142ee638-b7c9-4671-8e33-83b7724bd4cd",
      "comment": "",
      "command": "click",
      "target": "id=rememberMe",
      "targets": [
        ["id=rememberMe", "id"],
        ["name=rememberMe", "name"],
        ["css=#rememberMe", "css:finder"],
        ["xpath=//input[@id='rememberMe']", "xpath:attributes"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "899a43a3-2eea-4462-b494-db9856492f41",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Purchase Flight']", "xpath:attributes"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8e62752-f5d5-4991-9626-fd5ff491c067",
      "comment": "",
      "command": "assertTitle",
      "target": "BlazeDemo Confirmation",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fa2372de-6ec9-46be-a4a2-35987fc1fdee",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a0329052-d6c1-46d8-b584-dec5d27e5090"]
  }],
  "urls": ["https://blazedemo.com/"],
  "plugins": []
}